6:05,113 - ERROR - 'code'
2019-06-20 20:26:05,114 - INFO  - End to get api info
2019-06-20 20:26:05,191 - ERROR - 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
 MySQL server version for the right syntax to use near 'code'', 'test','luoquan','{}')' at line 1
2019-06-20 20:26:05,192 - INFO  - Finish executing testcase Test
SupplyFullPath, test method test_supply_fullpath_with_puchase_order
2019-06-20 20:38:20,575 - INFO  - JSON response is

luoquan dddd
ddluo

ddluoqqqq